<Project>
  <Target Name="_EmscriptenCacheSdkOverrideWasmCachePath" BeforeTargets="_PrepareForWasmBuildNative" Condition="'$(WasmBuildNative)' == 'true'">
    <PropertyGroup>
      <WasmCachePath Condition="'$(WasmCachePath)' == ''">$([MSBuild]::NormalizeDirectory($(EmscriptenCacheSdkCacheDir)))</WasmCachePath>
    </PropertyGroup>
  </Target>
</Project>
