<Project>
  <PropertyGroup>
    <EmscriptenPythonToolsPath>$(MSBuildThisFileDirectory)..\tools\</EmscriptenPythonToolsPath>

    <EmscriptenPythonBinPath Condition="!$([MSBuild]::IsOSPlatform('WINDOWS'))">$(EmscriptenPythonToolsPath)bin\</EmscriptenPythonBinPath>
    <!-- On windows, emsdk has python binary in the tools folder, instead of `bin/` -->
    <EmscriptenPythonBinPath Condition="$([MSBuild]::IsOSPlatform('WINDOWS'))">$(EmscriptenPythonToolsPath)</EmscriptenPythonBinPath>
  </PropertyGroup>

  <ItemGroup>
    <EmscriptenPrependPATH Include="$(EmscriptenPythonBinPath)" />
    <EmscriptenEnvVars Include="EMSDK_PYTHON=$(EmscriptenPythonBinPath)\python3" />
  </ItemGroup>
</Project>
