<Project>
  <PropertyGroup>
    <EmscriptenThreadingSdkToolsPath>$(MSBuildThisFileDirectory)..\tools\</EmscriptenThreadingSdkToolsPath>
    <EmscriptenThreadingUpstreamEmscriptenPath>$(EmscriptenSdkToolsPath)emscripten\</EmscriptenThreadingUpstreamEmscriptenPath>

    <EmscriptenThreadingSdkCacheDir>$(EmscriptenThreadingUpstreamEmscriptenPath)cache\sysroot\lib\wasm32-emscripten
  </PropertyGroup>

</Project>
