# emsdk

./: .gitignore  Directory.Build.props  LICENSE  NuGet.config  emsdk.py  emsdk_manifest.json  global.json
.github/workflows/: build-deps.yml  build-with-emsdk.yml  test-package.yml
eng/: .emscripten  Publishing.props  Signing.props  SourceBuildPrebuiltBaseline.xml  Version.Details.props  Version.Details.xml  Versions.props  azure-pipelines-public.yml  azure-pipelines.yml  clang-wrapper.sh  common-variables.yml  emsdk.proj  emsdk_env.cmd  emsdk_env.sh  generate-catalog.ps1  sanitize.py
eng/common/templates/: vmr-build-pr.yml
eng/nuget/Microsoft.NET.Runtime.Emscripten.Cache.Sdk/: Microsoft.NET.Runtime.Emscripten.Cache.Sdk.pkgproj  Microsoft.NET.Runtime.Emscripten.Cache.Sdk.props
eng/nuget/Microsoft.NET.Runtime.Emscripten.Sdk/: Microsoft.NET.Runtime.Emscripten.Sdk.props
eng/nuget/Microsoft.NET.Runtime.Emscripten.Sdk.Internal/: Microsoft.NET.Runtime.Emscripten.Sdk.Internal.pkgproj
eng/nuget/Microsoft.NET.Runtime.Emscripten.Threading.Sdk/: Microsoft.NET.Runtime.Emscripten.Threading.Sdk.pkgproj  Microsoft.NET.Runtime.Emscripten.Threading.Sdk.props
eng/nuget/Microsoft.NET.Workload.Emscripten.Current.Manifest/: WorkloadManifest.json.in  WorkloadManifest.targets
eng/nuget/Microsoft.NET.Workload.Emscripten.net7.Manifest/: WorkloadManifest.json.in  WorkloadManifest.targets
eng/sdk_files/: Emscripten.Cache.Sdk.targets  Emscripten.Cache.props  Emscripten.Python.props  Emscripten.Threading.Sdk.props  Emscripten.Threading.Sdk.targets
eng/workloads/: workloads.csproj
