<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <PropertyGroup>
    <!-- Emsdk doesn't support Arcade-driven target framework filtering. -->
    <NoTargetFrameworkFiltering>true</NoTargetFrameworkFiltering>
  </PropertyGroup>

  <PropertyGroup Condition="'$(StabilizePackageVersion)' == 'true'">
    <StableVersion>$(VersionPrefix)</StableVersion>
  </PropertyGroup>

    <!-- Common properties -->
  <PropertyGroup>

    <__ProjectDir Condition="'$(__ProjectDir)'==''">$(MSBuildThisFileDirectory)</__ProjectDir>
    <ProjectDir>$(__ProjectDir)\</ProjectDir>
    <RootRepoDir>$(ProjectDir)</RootRepoDir>
    <ProjectDir Condition="'$(__ProjectDir)'==''">$(MSBuildThisFileDirectory)</ProjectDir>

    <BaseIntermediateOutputPath>$(RootRepoDir)artifacts\obj\$(PlatformConfigPathPart)\</BaseIntermediateOutputPath>

    <SourceDir>$(__SourceDir)\</SourceDir>
    <SourceDir Condition="'$(__SourceDir)'==''">$(ProjectDir)src\</SourceDir>

    <RootBinDir>$(__RootBinDir)\</RootBinDir>
    <RootBinDir Condition="'$(__RootBinDir)'==''">$(RootRepoDir)artifacts\</RootBinDir>

    <BinDir>$(__BinDir)\</BinDir>
    <BinDir Condition="'$(__BinDir)'==''">$(RootBinDir)bin\$(PlatformConfigPathPart)\</BinDir>
  </PropertyGroup>

  <PropertyGroup>
    <BinaryenDir>$(ProjectDir)\binaryen\$(VersionPrefix)</BinaryenDir>
    <NodeDir>$(ProjectDir)\node\$(VersionPrefix)</NodeDir>
    <PythonDir>$(ProjectDir)\python\$(VersionPrefix)</PythonDir>
    <LLVMDir>$(ProjectDir)\llvm\$(VersionPrefix)</LLVMDir>
  </PropertyGroup>
</Project>
