<?xml version="1.0" encoding="utf-8"?>
<Project>
   <PropertyGroup>
     <PublishingVersion>3</PublishingVersion>
     <AutoGenerateSymbolPackages>false</AutoGenerateSymbolPackages> <!-- we don't need symbol packages for emsdk -->
     <PostBuildSign>true</PostBuildSign>
     <_UploadPathRoot>aspnetcore</_UploadPathRoot>

     <_FullNugetVersion>$(VersionPrefix)-$(PreReleaseVersionLabel)</_FullNugetVersion>
     <_FullNugetVersion Condition="'$(PreReleaseVersionIteration)' != ''">$(FullNugetVersion).$(PreReleaseVersionIteration)</_FullNugetVersion>
     <_FullNugetVersion Condition=" '$(VersionSuffixDateStamp)' != '' And '$(VersionSuffixBuildOfTheDay)' != '' ">$(FullNugetVersion).$(VersionSuffixDateStamp).$(VersionSuffixBuildOfTheDay)</_FullNugetVersion>
   </PropertyGroup>

  <PropertyGroup>
    <PublishDependsOnTargets>$(PublishDependsOnTargets);_PublishInstallers</PublishDependsOnTargets>
  </PropertyGroup>

  <ItemGroup>
    <_InstallersToPublish Include="$(ArtifactsDir)**\*.wixpack.zip" UploadPathSegment="wixpack" />
  </ItemGroup>

  <Target Name="_PublishInstallers">
    <ItemGroup>
      <ItemsToPushToBlobFeed Include="@(_InstallersToPublish)">
        <IsShipping>true</IsShipping>
        <PublishFlatContainer>true</PublishFlatContainer>
        <RelativeBlobPath>$(_UploadPathRoot)/%(_InstallersToPublish.UploadPathSegment)/$(_FullNugetVersion)/%(Filename)%(Extension)</RelativeBlobPath>
      </ItemsToPushToBlobFeed>
    </ItemGroup>
  </Target>
</Project>
