<Project>

  <Import Project="Version.Details.props" />

  <PropertyGroup>
    <VersionPrefix>11.0.0</VersionPrefix>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>4</PreReleaseVersionIteration>
    <!-- Allowed values: '', 'prerelease', 'release'. Set to 'release' when stabilizing. -->
    <DotNetFinalVersionKind></DotNetFinalVersionKind>
  </PropertyGroup>

  <PropertyGroup>
    <EmscriptenSourceVersion>sdk-main</EmscriptenSourceVersion>
    <EmscriptenVersion>5.0.6</EmscriptenVersion>
    <!-- Multi-band fallback so older TFMs keep building with the Emscripten they shipped with.
         The matching pinned transport packages are immutable on the public feeds (verified). -->
    <EmscriptenVersionNet10>3.1.56</EmscriptenVersionNet10>
    <EmscriptenVersionNet9>3.1.56</EmscriptenVersionNet9>
    <EmscriptenVersionNet8>3.1.34</EmscriptenVersionNet8>
  </PropertyGroup>

</Project>
